language: php
php:
  - '7.1'
  - '7.2'
  - '7.3'
  - '7.4'

before_install:
  - phpenv config-rm xdebug.ini

install:
  - |
    if [[ ${TRAVIS_PHP_VERSION:0:3} == "7.1" ]]; then
      cp ./composer.lock.7.1 ./composer.lock
    fi
  - composer install --no-interaction --no-progress --no-suggest --classmap-authoritative

script:
  - phpdbg -qrr ./vendor/phpspec/phpspec/bin/phpspec run
  - phpdbg -qrr -dmemory_limit=192M ./vendor/kahlan/kahlan/bin/kahlan

after_success:
  - |
    if [[ ${TRAVIS_PHP_VERSION:0:3} == "7.4" ]]; then
      curl -s -L https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar > coveralls.phar
      php coveralls.phar -v
    fi
